<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="LiteraSettingsPage" parent="GtkWidget">
		<child>
			<object class="GtkBox">
				<property name="orientation">horizontal</property>
				<child>
					<object class="GtkStackSidebar">
						<property name="stack">stack</property>
					</object>
				</child>
				<child>
					<object class="GtkStack" id="stack">
						<property name="halign">fill</property>
						<child>
							<object class="GtkStackPage">
								<property name="name">general_settings</property>
								<property name="title">General</property>
								<property name="child">
									<object class="GtkLabel">
										<property name="label">General</property>
									</object>
								</property>
							</object>
						</child>
						<child>
							<object class="GtkStackPage">
								<property name="name">dev_settings</property>
								<property name="title">Developer</property>
								<property name="child">
									<object class="GtkGrid">
										<child>
											<object class="GtkLabel">
												<property name="label">Developer token</property>
												<layout>
													<property name="column">0</property>
													<property name="row">0</property>
												</layout>
											</object>
										</child>
										<child>
											<object class="GtkEntry" id="devEntry">
												<layout>
													<property name="column">1</property>
													<property name="row">0</property>
												</layout>
											</object>
										</child>
									</object>
								</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>

